41920755164671
ATV_Footprint
CAPC6153X670N


0
2
2
ATV_Footprint
CAPC220145_88N_KEM

C0805C103K1RACAUTO 
0
2
2
ATV_Footprint
CAPC220145_110N_KEM

C0805C104K1RECAUTO 
0
2
2
ATV_Footprint
CAPC340180_180N_KEM

C1206C474K1RECAUTO 
0
2
2
ATV_Footprint
CAPC370195_180N_KEM

C1206X105K1RACAUTO 
0
2
2
ATV_Footprint
CAPC370290_115N_KEM

C1210X474K1RACAUTO 
0
2
2
ATV_Footprint
CAP_R82E-7P4X2P6-5P0_KEM

R82EC1100AA50J 
0
2
2
ATV_Footprint
CAP_R82E-7P5X6P1-5P0_KEM

R82EC4100DQ70J 
0
2
2
ATV_Footprint
IND_EPCOS_B82432T_EPC

B82432T1274K000 
0
2
2
ATV_Footprint
POWERMITE1_DO-216AA_MIS_MCH

UPS115UE3/TR7 
0
2
2
ATV_Footprint
RC0805N_PAN

ERJ-6ENF3243V 
0
2
2
ATV_Footprint
RESAD5000W100L2000D750
WHE
Resistor
0
2
2
ATV_Footprint
RES_3550_TEC

35501K0JT 
0
2
2
ATV_Footprint
RES_CRCW_0805

CRCW08053K01FKEA 
0
2
2
ATV_Footprint
RES_RMCF1206_STP

RMCF1206FT3R00 
0
2
2
ATV_Footprint
RES_RMCF2512_STP

RMCF2512FT332K 
0
2
2
ATV_Footprint
RES_VMS-R500-1.0-U_IAT

VMS-R500-1.0-U 
0
2
2
ATV_Footprint
RGZ0048L

DRV8350RHRGZR 
0
61
50
ATV_Footprint
R_8_ADI

AD8418WBRZ 
0
8
8
ATV_Footprint
SOT65P210X110-5N
DCK-SC70-1
Integrated Circuit
0
5
5
ATV_Footprint
STA_RMCF1206_STP

RMCF1206JT1K00 
0
2
2
ATV_Footprint
STA_RNCF1206_STP

RNCF1206TKY10K0 
0
2
2
ATV_Footprint
TO254P500X1010X2050-3P
TO-220FM_2022-1
MOSFET (N-Channel)
0
3
3
ATV_Footprint
YQ30NL10SEFHTL
TO-263L
Schottky Diode
0
4
4
